<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "/master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Office Forms</title>
<meta content="Forms, PDF" name="keywords" />
<meta content="Forms in PDF format for new patients (adult and pediatrics) and pediatric patients" name="description" />
<!-- #EndEditable -->
<link href="/styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-family: Verdana;
	font-size: small;
}
.auto-style2 {
	font-size: xx-small;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29628255-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>Adult and Pediatric Clinic, P.C.</h1>
		<h3 class="auto-style1">14816 Physicians Lane, Suite 152, Rockville, MD
		20850&nbsp; <br />
		Phone: (240) 453-0000</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="/"><strong>Home</strong></a></li>
			<li><a href="/policies/"><strong>Policies</strong></a></li>
			<li><a href="/qualifications/"><strong>Qualifications</strong></a></li>
			<li><a href="/Forms"><strong>Forms</strong></a></li>
			<li><a href="/directions/"><strong>Directions</strong></a></li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<h2>New Patient Forms (PDF)</h2>
		<p>If you are&nbsp;a new patient or were last seen in our office more
		than&nbsp;three years ago, please print these forms and fill them out. Bring
		the completed forms at your next appointment.</p>
		<ul>
			<li>
			<a href="new_patient_forms/MEDICAL TREATMENT AUTHORIZATION AND CONSENT FORM.pdf" target="_blank">
			Authorization form for medical care for minors</a></li>
			
			<li>
			<a href="new_patient_forms/Demographic_infosheet_v4.pdf" target="_blank">Information Sheet</a></li>
			
			<li>
			<a href="new_patient_forms/NEW%20PATIENT%20MEDICAL%20HISTORY.pdf" target="_blank">
			Medical History Sheet Adults</a></li>
			
			<li>
			<a href="DHMH_forms/Medical_Family_Peds_Hist.pdf" target="_blank">
			Medical History Sheet Pediatrics</a></li>
			
			<li>
			<a href="new_patient_forms/Financial_Policy_Consent_Payment.pdf" target="_blank">
			Financial Policy Sheet</a></li>
			
			<li style="height: 36px">
			<a href="new_patient_forms/patientconsentfor_using_PHI_v2.pdf" target="_blank">
			Patient Consent for Private Health Information</a> </li>
		</ul>
		<h2>Pediatric Forms (PDF)</h2>
		<ul>
			<li>2 Month checkup (<a href="ASQ3_forms/2Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form2</a>)</li>
			<li>4 Month checkup (<a href="ASQ3_forms/4Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>6 Month checkup (<a href="ASQ3_forms/6Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>9 Month checkup (<a href="ASQ3_forms/9Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>12 Month checkup (<a href="ASQ3_forms/12Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>14 Month checkup (<a href="ASQ3_forms/14Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>18 Month checkup (<a href="ASQ3_forms/18Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>2 Year checkup (<a href="ASQ3_forms/24Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>3 Year checkup (<a href="ASQ3_forms/36Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/MentalHealthQuestionnaire_3to5yrs.pdf" target="_blank">
			Form 2</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 3</a>)</li>
			<li>4 Year checkup (<a href="ASQ3_forms/48Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/MentalHealthQuestionnaire_3to5yrs.pdf" target="_blank">
			Form 2</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 3</a>)</li>
			<li>5 Year checkup (<a href="ASQ3_forms/60Month.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/MentalHealthQuestionnaire_3to5yrs.pdf" target="_blank">
			Form 2</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 3</a>)</li>
			<li>6 to 9 Year checkup (<a href="DHMH_forms/MentalHealthQuestionnaire_6to9yrs.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>10 to 12 Year checkup (<a href="DHMH_forms/MentalHealthQuestionnaire_10to12yrs.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>13 to 20 Year checkup (<a href="DHMH_forms/MentalHealthQuestionnaire_13to20yrs.pdf" target="_blank">Form
			1</a>,
			<a href="DHMH_forms/PreventiveScreenQuestionnaire2010.pdf" target="_blank">
			Form 2</a>)</li>
			<li>If the parent is not accompanying the child, please fill the
			<a href="DHMH_forms/ParentalDelegationForm_For_Minors.pdf" target="_blank">
			Parental Delegation Form</a></li>
		</ul>
		<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="/"><strong>Home</strong></a><strong> | </strong>
		<a href="/policies/">
		<strong>Policies</strong></a><strong>
		| </strong> <a href="/qualifications/"><strong>Qualifications</strong></a><strong> |
		</strong>
		<a href="/Forms"><strong>Forms</strong></a><strong> |
		</strong>
		<strong>
		<a href="/directions/">Directions</a></strong><br />
		<span class="auto-style2"><br />
		Copyright &copy; 2009-2019 Adult and Pediatric
		Clinic, P.C. All rights reserved.</span></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>



